{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task(Explore)",
      "Read(.env.example)",
      "Edit(.env.example)",
      "Read(**/.env.example)",
      "Edit(**/.env.example)",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ts-node *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(trash *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(open *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(echo *)",
      "Bash(chmod *)",
      "Bash(brew *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(gzip *)",
      "Bash(xargs *)",
      "Bash(source *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(jq *)",
      "Bash(tar *)",
      "Bash(du *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(ln *)",
      "Bash(tee *)",
      "Bash(file *)",
      "Bash(mktemp *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(private_keys*)",
      "Read(.solana*)",
      "Write(production.config.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Awaiting your input\" with title \"Claude Code\" sound name \"Ping\"' && open -a \"antigravity\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Awaiting your input\" with title \"Claude Code\" sound name \"Ping\"' && open -a \"antigravity\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"Claude Code\" sound name \"Glass\"' && open -a \"antigravity\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Context is about to be compacted. If a sprint is in progress (check if SPRINT_STATUS.md exists and has an 'In Progress' sprint), immediately: 1) Commit any uncommitted work with 'wip()' prefix, staging specific files only. 2) Write a detailed Handoff section in SPRINT_STATUS.md with last action, next action, files modified, and remaining tasks. 3) Tell the user the session was auto-saved and how to resume. If no sprint is in progress, do nothing.",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "stable",
  "respectGitignore": true,
  "language": "french",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Deleting prod",
      "Blaming the intern",
      "Stack overflowing",
      "It works on my machine",
      "Touching grass",
      "Gooning",
      "Fixing the fix",
      "Making coffee",
      "Questioning life choices",
      "Adding more any",
      "Watching a YouTube tutorial",
      "Pretending to understand"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status-line.sh"
  }
}
