{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(tree *)",
      "Bash(stat *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task(Explore)",
      "Read(.env.example)",
      "Edit(.env.example)",
      "Read(**/.env.example)",
      "Edit(**/.env.example)",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ts-node *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(trash *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(open *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(echo *)",
      "Bash(chmod *)",
      "Bash(brew *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(gzip *)",
      "Bash(xargs *)",
      "Bash(source *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(jq *)",
      "Bash(tar *)",
      "Bash(du *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(ln *)",
      "Bash(tee *)",
      "Bash(file *)",
      "Bash(mktemp *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Task(Plan)",
      "Task(Implement)",
      "Task(Refactor)",
      "Task(Test)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(private_keys*)",
      "Read(.solana*)",
      "Write(production.config.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(chown *)",
      "Read(**/id.json)",
      "Read(**/wallet.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.secret)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'beep' && zed $PWD"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'beep' && zed $PWD"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'beep' && zed $PWD"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Context is about to be compacted. If a sprint is in progress (check if SPRINT_STATUS.md exists and has an 'In Progress' sprint), immediately: 1) Commit any uncommitted work with 'wip()' prefix, staging specific files only. 2) Write a detailed Handoff section in SPRINT_STATUS.md with last action, next action, files modified, and remaining tasks. 3) Tell the user the session was auto-saved and how to resume. If no sprint is in progress, do nothing.",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status-line.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "vercel-plugin@vercel-vercel-plugin": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/matt/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "language": "french",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Deleting prod",
      "Blaming the intern",
      "Stack overflowing",
      "It works on my machine",
      "Touching grass",
      "Gooning",
      "Fixing the fix",
      "Making coffee",
      "Questioning life choices",
      "Adding more any",
      "Watching a YouTube tutorial",
      "Pretending to understand"
    ]
  },
  "autoUpdatesChannel": "stable"
}
